In [1]:
import pandas as pd

In [83]:
data = pd.read_csv('C:/Users/user/Downloads/data/pew.txt', sep='\t')

In [88]:
data.set_index('religion').stack().reset_index()

         religion             level_1    0
0        Agnostic               <$10k   27
1        Agnostic             $10-20k   34
2        Agnostic             $20-30k   60
3        Agnostic             $30-40k   81
4        Agnostic             $40-50k   76
..            ...                 ...  ...
175  Unaffiliated             $50-75k  528
176  Unaffiliated            $75-100k  407
177  Unaffiliated           $100-150k  321
178  Unaffiliated               >150k  258
179  Unaffiliated  Don't know/refused  597

[180 rows x 3 columns]

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [11]:
data.set_index('religion').unstack().reset_index_index()

                level_0               religion    0
0                 <$10k               Agnostic   27
1                 <$10k                Atheist   12
2                 <$10k               Buddhist   27
3                 <$10k               Catholic  418
4                 <$10k     Don’t know/refused   15
..                  ...                    ...  ...
175  Don't know/refused               Orthodox   73
176  Don't know/refused        Other Christian   18
177  Don't know/refused           Other Faiths   71
178  Don't know/refused  Other World Religions    8
179  Don't know/refused           Unaffiliated  597

[180 rows x 3 columns]

In [14]:
data_melt = data.melt('religion')

In [17]:
data_melt.groupby('religion')[['value']].mean()

                         value
religion
Agnostic                  82.6
Atheist                   51.5
Buddhist                  41.1
Catholic                 805.4
Don’t know/refused        27.2
Evangelical Prot         947.2
Hindu                     25.7
Historically Black Prot  199.5
Jehovah's Witness         21.5
Jewish                    68.2
Mainline Prot            747.0
Mormon                    58.1
Muslim                    11.6
Orthodox                  36.3
Other Christian           12.9
Other Faiths              44.9
Other World Religions      4.2
Unaffiliated             370.7

In [6]:
data.loc[3, '$10-20k'] = 615

617

In [18]:
data = pd.read_csv('C:/Users/user/Downloads/data/billboard.csv')

In [22]:
data.columns[:7]

Index(['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered',
       'date.peaked'],
      dtype='object')

In [27]:
data.melt(data.columns[:7],var_name='A', value_name='B')

,year,artist.inverted,track,time,genre,date.entered,date.peaked,A,B
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,x76th.week,NaN

In [25]:
data_bilboard = data.melt(data.columns[:7]).dropna()

In [31]:
data_bilboard

,year,artist.inverted,track,time,genre,date.entered,date.peaked,variable,value
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
19663,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,x63rd.week,45.0
19700,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,x63rd.week,50.0
19980,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,x64th.week,50.0
20017,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,x64th.week,50.0
20334,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,x65th.week,49.0

In [30]:
data_bilboard.variable.str.extract('(\d+)')

        0
0       1
1       1
2       1
3       1
4       1
...    ..
19663  63
19700  63
19980  64
20017  64
20334  65

[5307 rows x 1 columns]

In [32]:
data = pd.read_csv('C:/Users/user/Downloads/data/tb.csv')

In [36]:
data_tb = data.melt(['iso2','year']).dropna()

In [38]:
data_tb['gender'] = 0

In [40]:
data_tb.variable.value_counts()

new_sp          3067
new_sp_m4554    2407
new_sp_m3544    2401
new_sp_m5564    2400
new_sp_m2534    2394
new_sp_m65      2394
new_sp_m1524    2393
new_sp_f4554    2387
new_sp_f2534    2386
new_sp_f3544    2384
new_sp_f65      2382
new_sp_f1524    2380
new_sp_f5564    2380
new_sp_m014     2367
new_sp_f014     2364
new_sp_f514      404
new_sp_m514      401
new_sp_f04       393
new_sp_m04       392
new_sp_mu        272
new_sp_fu        271
Name: variable, dtype: int64

In [42]:
data_tb['variable'] = data_tb.variable.map(lambda x: 'U' if x=='new_sp' else x)

In [45]:
data_tb.variable.map(lambda x: 'F' if x.startswith('new_sp_f') 
                     else 'M' if x.startswith('new_sp_m') else 'U')

4         U
5         U
6         U
7         U
8         U
         ..
120964    F
121038    F
121092    F
121119    F
121148    F
Name: variable, Length: 38619, dtype: object

In [48]:
data = pd.read_csv('C:/Users/user/Downloads/data/weather.txt', sep='\t')

In [52]:
data_weather = data.melt(['id','year','month','element']).dropna()

In [82]:
data_weather.set_index(['id','year','element', 'month', 'variable']).unstack(2).reset_index()

                  id  year month variable  value
element                                     TMAX   TMIN
0        MX000017004  2010     1      d30  278.0  145.0
1        MX000017004  2010     2      d11  297.0  134.0
2        MX000017004  2010     2       d2  273.0  144.0
3        MX000017004  2010     2      d23  299.0  107.0
4        MX000017004  2010     2       d3  241.0  144.0
5        MX000017004  2010     3      d10  345.0  168.0
6        MX000017004  2010     3      d16  311.0  176.0
7        MX000017004  2010     3       d5  321.0  142.0
8        MX000017004  2010     4      d27  363.0  167.0
9        MX000017004  2010     5      d27  332.0  182.0
10       MX000017004  2010     6      d17  280.0  175.0
11       MX000017004  2010     6      d29  301.0  180.0
12       MX000017004  2010     7      d14  299.0  165.0
13       MX000017004  2010     7       d3  286.0  175.0
14       MX000017004  2010     8      d13  298.0  165.0
15       MX000017004  2010     8      d23  264.0  150.0
16       MX000017004  2010     8      d25  297.0  156.0
17       MX000017004  2010     8      d29  280.0  153.0
18       MX000017004  2010     8      d31  254.0  154.0
19       MX000017004  2010     8       d5  296.0  158.0
20       MX000017004  2010     8       d8  290.0  173.0
21       MX000017004  2010    10      d14  295.0  130.0
22       MX000017004  2010    10      d15  287.0  105.0
23       MX000017004  2010    10      d28  312.0  150.0
24       MX000017004  2010    10       d5  270.0  140.0
25       MX000017004  2010    10       d7  281.0  129.0
26       MX000017004  2010    11       d2  313.0  163.0
27       MX000017004  2010    11      d26  281.0  121.0
28       MX000017004  2010    11      d27  277.0  142.0
29       MX000017004  2010    11       d4  272.0  120.0
30       MX000017004  2010    11       d5  263.0   79.0
31       MX000017004  2010    12       d1  299.0  138.0
32       MX000017004  2010    12       d6  278.0  105.0

In [72]:
temp

                  id  year  month variable  value
element
TMAX     MX000017004  2010     12       d1  299.0
TMIN     MX000017004  2010     12       d1  138.0
TMAX     MX000017004  2010      2       d2  273.0
TMIN     MX000017004  2010      2       d2  144.0
TMAX     MX000017004  2010     11       d2  313.0
...              ...   ...    ...      ...    ...
TMIN     MX000017004  2010      8      d29  153.0
TMAX     MX000017004  2010      1      d30  278.0
TMIN     MX000017004  2010      1      d30  145.0
TMAX     MX000017004  2010      8      d31  254.0
TMIN     MX000017004  2010      8      d31  154.0

[66 rows x 5 columns]

In [70]:
temp.set_index('element').stack()

element
TMAX     value    299.0
TMIN     value    138.0
TMAX     value    273.0
TMIN     value    144.0
TMAX     value    313.0
                  ...
TMIN     value    153.0
TMAX     value    278.0
TMIN     value    145.0
TMAX     value    254.0
TMIN     value    154.0
Length: 66, dtype: float64

In [90]:
import seaborn as sns

In [91]:
tips = sns.load_dataset('tips')

In [93]:
tips.groupby(['sex']).mean() # aggregation # sac

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [94]:
from itertools import groupby

In [122]:
tips.groupby(['day','smoker'])[['tip']].aggregate(['mean','std'])

                  tip
                 mean       std
day  smoker
Thur Yes     3.030000  1.113491
     No      2.673778  1.282964
Fri  Yes     2.714000  1.077668
     No      2.812500  0.898494
Sat  Yes     2.875476  1.630580
     No      3.102889  1.642088
Sun  Yes     3.516842  1.261151
     No      3.167895  1.224785

In [123]:
x = input('')

mean

In [129]:
tips.groupby(['sex','day'], as_index=False)[['tip']].mean()

      sex   day       tip
0    Male  Thur  2.980333
1    Male   Fri  2.693000
2    Male   Sat  3.083898
3    Male   Sun  3.220345
4  Female  Thur  2.575625
5  Female   Fri  2.781111
6  Female   Sat  2.801786
7  Female   Sun  3.367222

In [107]:
for i in d:
    print(i)

(('Male', 'Thur'),       tip
77   4.00
78   3.00
79   2.71
80   3.00
81   3.40
83   5.00
84   2.03
86   2.00
87   4.00
88   5.85
89   3.00
120  2.31
122  2.50
123  2.00
126  1.48
129  2.18
130  1.50
138  2.00
141  6.70
142  5.00
148  1.73
149  2.00
192  2.56
193  2.02
194  4.00
195  1.44
196  2.00
199  2.00
200  4.00
204  4.00)
(('Male', 'Fri'),       tip
90   3.00
91   3.50
95   4.73
96   4.00
97   1.50
98   3.00
99   1.50
220  2.20
222  1.92
224  1.58)
(('Male', 'Sat'),        tip
19    3.35
20    4.08
23    7.58
24    3.18
25    2.34
26    2.00
27    2.00
28    4.30
30    1.45
31    2.50
34    3.27
35    3.60
36    2.00
38    2.31
39    5.00
40    2.24
56    3.00
58    1.76
59    6.73
60    3.21
61    2.00
62    1.98
63    3.76
64    2.64
65    3.15
68    2.01
69    2.09
70    1.97
75    1.25
76    3.08
105   1.64
106   4.06
107   4.29
108   3.76
110   3.00
170  10.00
171   3.16
206   3.41
207   3.00
208   2.03
210   2.00
211   5.16
212   9.00
216   3.00
217   1.50
218   1.44
227   3.00
228   2.72
230   2.00
231   3.00
232   3.39
233   1.47
234   3.00
235   1.25
236   1.00
237   1.17
239   5.92
241   2.00
242   1.75)
(('Male', 'Sun'),       tip
1    1.66
2    3.50
3    3.31
5    4.71
6    2.00
7    3.12
8    1.96
9    3.23
10   1.71
12   1.57
13   3.00
15   3.92
17   3.71
41   2.54
42   3.06
43   1.32
44   5.60
45   3.00
46   5.00
47   6.00
48   2.05
49   3.00
50   2.50
53   1.56
54   4.34
55   3.51
112  4.00
113  2.55
116  5.07
150  2.50
151  2.00
152  2.74
153  2.00
154  2.00
156  5.00
159  2.00
160  3.50
161  2.50
163  2.00
165  3.48
166  2.24
167  4.50
172  5.15
173  3.18
174  4.00
175  3.11
176  2.00
177  2.00
179  3.55
180  3.68
181  5.65
182  3.50
183  6.50
184  3.00
185  5.00
187  2.00
189  4.00
190  1.50)
(('Female', 'Thur'),       tip
82   1.83
85   5.17
117  1.50
118  1.80
119  2.92
121  1.68
124  2.52
125  4.20
127  2.00
128  2.00
131  2.83
132  1.50
133  2.00
134  3.25
135  1.25
136  2.00
137  2.00
139  2.75
140  3.50
143  5.00
144  2.30
145  1.50
146  1.36
147  1.63
191  4.19
197  5.00
198  2.00
201  2.01
202  2.00
203  2.50
205  3.23
243  3.00)
(('Female', 'Fri'),       tip
92   1.00
93   4.30
94   3.25
100  2.50
101  3.00
221  3.48
223  3.00
225  2.50
226  2.00)
(('Female', 'Sat'),       tip
21   2.75
22   2.23
29   3.00
32   3.00
33   2.45
37   3.07
57   1.50
66   2.47
67   1.00
71   3.00
72   3.14
73   5.00
74   2.20
102  2.50
103  3.48
104  4.08
109  4.00
111  1.00
168  1.61
169  2.00
209  2.23
213  2.50
214  6.50
215  1.10
219  3.09
229  2.88
238  4.67
240  2.00)
(('Female', 'Sun'),       tip
0    1.01
4    3.61
11   5.00
14   3.02
16   1.67
18   3.50
51   2.60
52   5.20
114  4.00
115  3.50
155  5.14
157  3.75
158  2.61
162  2.00
164  3.00
178  4.00
186  3.50
188  3.50)