# 처음 데이터 불러올때 Tidy 데이터인지도 확인하자!

In [173]:
import pandas as pd

In [174]:
ls

billboard.csv       pandas(2)_re.ipynb  pew-tidy.csv        weather.txt
crime.csv           pandas(3).ipynb     pew.txt
pandas(2).ipynb     pandas.ipynb        tb.csv

In [175]:
data = pd.read_csv('./pew.txt',sep='\t')

In [176]:
data.loc[3,'$10-20k']

617

In [178]:
data.set_index('religion').stack().reset_index()

         religion             level_1    0
0        Agnostic               <$10k   27
1        Agnostic             $10-20k   34
2        Agnostic             $20-30k   60
3        Agnostic             $30-40k   81
4        Agnostic             $40-50k   76
..            ...                 ...  ...
175  Unaffiliated             $50-75k  528
176  Unaffiliated            $75-100k  407
177  Unaffiliated           $100-150k  321
178  Unaffiliated               >150k  258
179  Unaffiliated  Don't know/refused  597

[180 rows x 3 columns]

In [179]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

In [108]:
data_melt = data.melt('religion')

In [109]:
data_melt

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [28]:
data_melt.groupby('religion')[['value']].mean()

                         value
religion
Agnostic                  82.6
Atheist                   51.5
Buddhist                  41.1
Catholic                 805.4
Don’t know/refused        27.2
Evangelical Prot         947.2
Hindu                     25.7
Historically Black Prot  199.5
Jehovah's Witness         21.5
Jewish                    68.2
Mainline Prot            747.0
Mormon                    58.1
Muslim                    11.6
Orthodox                  36.3
Other Christian           12.9
Other Faiths              44.9
Other World Religions      4.2
Unaffiliated             370.7

In [110]:
data = pd.read_csv('./billboard.csv')

In [111]:
data.columns[:7]

Index(['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered',
       'date.peaked'],
      dtype='object')

In [112]:
data_copy = data.melt(data.columns[:7]).dropna()

In [113]:
data_billboard = data.melt(data.columns[:7],var_name='A', value_name='B')

In [114]:
data_billboard.A.str.extract('(\d+)')

        0
0       1
1       1
2       1
3       1
4       1
...    ..
24087  76
24088  76
24089  76
24090  76
24091  76

[24092 rows x 1 columns]

In [69]:
import re
data_billboard
data_billboard['A'] = list(map(lambda x:re.findall('^x(\d+)st\.week$',x), data_billboard['A']))

TypeError: expected string or bytes-like object, got 'NoneType'

In [115]:
data_billboard

,year,artist.inverted,track,time,genre,date.entered,date.peaked,A,B
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,x76th.week,NaN

In [102]:
Alist = list(data_billboard['A'])
data_billboard['A'] = list(map( lambda x: re.findall('^x(\d+)[a-z]+\.week$',x) , list(data_billboard['A'])))

TypeError: expected string or bytes-like object, got 'list'

In [127]:
data_tb = pd.read_csv('./tb.csv')

In [128]:
data_tb.melt(['iso2','year']).dropna()

       iso2  year   variable  value
4        AD  1993     new_sp   15.0
5        AD  1994     new_sp   24.0
6        AD  1996     new_sp    8.0
7        AD  1997     new_sp   17.0
8        AD  1998     new_sp    1.0
...     ...   ...        ...    ...
120964   VU  2008  new_sp_fu    0.0
121038   YE  2008  new_sp_fu    0.0
121092   ZA  2008  new_sp_fu    0.0
121119   ZM  2008  new_sp_fu    0.0
121148   ZW  2008  new_sp_fu    0.0

[38619 rows x 4 columns]

In [141]:
data_tb['gender'] = data_tb.variable.map(lambda x: 'U' if x=='new_sp' else x)

AttributeError: 'int' object has no attribute 'variable'

In [130]:
data_tb.variable.map(lambda x: 'F' if x.startswiths('new_sp_f') else 'M' if x.startsWith('new_sp_m') else 'U')

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu,gender
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,14581.0,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,...,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN,0
5765,ZW,2005,13155.0,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,...,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN,0
5766,ZW,2006,12718.0,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,...,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN,0
5767,ZW,2007,10583.0,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,...,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN,0
5768,ZW,2008,9830.0,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,...,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0,0

In [145]:
data_weather = pd.read_csv('./weather.txt', sep='\t')

In [148]:
data_weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX000017004,2010,1,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.0,NaN
1,MX000017004,2010,1,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0,NaN
2,MX000017004,2010,2,TMAX,NaN,273.0,241.0,NaN,NaN,NaN,...,NaN,299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX000017004,2010,2,TMIN,NaN,144.0,144.0,NaN,NaN,NaN,...,NaN,107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX000017004,2010,3,TMAX,NaN,NaN,NaN,NaN,321.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX000017004,2010,3,TMIN,NaN,NaN,NaN,NaN,142.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX000017004,2010,4,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,363.0,NaN,NaN,NaN,NaN
7,MX000017004,2010,4,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,167.0,NaN,NaN,NaN,NaN
8,MX000017004,2010,5,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,332.0,NaN,NaN,NaN,NaN
9,MX000017004,2010,5,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,182.0,NaN,NaN,NaN,NaN
10,MX000017004,2010,6,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,301.0,NaN,NaN
11,MX000017004,2010,6,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180.0,NaN,NaN
12,MX000017004,2010,7,TMAX,NaN,NaN,286.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX000017004,2010,7,TMIN,NaN,NaN,175.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX000017004,2010,8,TMAX,NaN,NaN,NaN,NaN,296.0,NaN,...,NaN,264.0,NaN,297.0,NaN,NaN,NaN,280.0,NaN,254.0
15,MX000017004,2010,8,TMIN,NaN,NaN,NaN,NaN,158.0,NaN,...,NaN,150.0,NaN,156.0,NaN,NaN,NaN,153.0,NaN,154.0
16,MX000017004,2010,10,TMAX,NaN,NaN,NaN,NaN,270.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,312.0,NaN,NaN,NaN
17,MX000017004,2010,10,TMIN,NaN,NaN,NaN,NaN,140.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN,NaN
18,MX000017004,2010,11,TMAX,NaN,313.0,NaN,272.0,263.0,NaN,...,NaN,NaN,NaN,NaN,281.0,277.0,NaN,NaN,NaN,NaN
19,MX000017004,2010,11,TMIN,NaN,163.0,NaN,120.0,79.0,NaN,...,NaN,NaN,NaN,NaN,121.0,142.0,NaN,NaN,NaN,NaN
20,MX000017004,2010,12,TMAX,299.0,NaN,NaN,NaN,NaN,278.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX000017004,2010,12,TMIN,138.0,NaN,NaN,NaN,NaN,105.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
data_weather.melt(['id', 'year','month','element'], var_name='day').dropna()

              id  year  month element  day  value
20   MX000017004  2010     12    TMAX   d1  299.0
21   MX000017004  2010     12    TMIN   d1  138.0
24   MX000017004  2010      2    TMAX   d2  273.0
25   MX000017004  2010      2    TMIN   d2  144.0
40   MX000017004  2010     11    TMAX   d2  313.0
..           ...   ...    ...     ...  ...    ...
631  MX000017004  2010      8    TMIN  d29  153.0
638  MX000017004  2010      1    TMAX  d30  278.0
639  MX000017004  2010      1    TMIN  d30  145.0
674  MX000017004  2010      8    TMAX  d31  254.0
675  MX000017004  2010      8    TMIN  d31  154.0

[66 rows x 6 columns]

In [153]:
data_weather['day'].map(lambda x:re.find('^d\d+$',x))

KeyError: 'day'

In [ ]:
# stack  : 칼럼 -> 인덱스
# unstack: 인덱스 -> 칼럼

In [158]:
data_weather.drop(columns=['day','id','month','variable']).set_index()

KeyError: "['day'] not found in axis"

In [159]:
# 스택 언스택은, 반보괸느 값이 있으면 안된다. 다 지워라

In [ ]:
SCI
세상에서 가장 많이쓰는 데이터 맹글링 프로그램 = data wrangling

# EDA
- 그래프를 그리냐 안그리냐
- 하나의 칼럼을 보느냐, 두개이상 그리냐

In [160]:
Tabulation -> 데이터 한눈에 보여주기 -> 일부러 한눈에 보이도록 만드는 것 3가지
1)

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.

SyntaxError: invalid syntax (1803120139.py, line 1)

In [161]:
import seaborn as sns

In [162]:
tips = sns.load_dataset('tips')

In [163]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [167]:
tips.groupby(['sex'])[['total_bill','tip']].mean()  # aggregation 셀 하나에 여러개의 값이 들어간다.  -> R에서는 sac라고 한다.

/var/folders/1n/x_wfn1w17ng2dw0lf7_z5klw0000gn/T/ipykernel_44293/435725366.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex'])[['total_bill','tip']].mean()  # aggregation 셀 하나에 여러개의 값이 들어간다.  -> R에서는 sac라고 한다.

        total_bill       tip
sex
Male     20.744076  3.089618
Female   18.056897  2.833448

In [180]:
- stacked graph plot.bar(stacked)

SyntaxError: invalid syntax (469447824.py, line 1)

In [189]:
# groupby 삼총사 + 함수형 페러다임
tips.groupby(['sex','day'])[['tip']].std()

/var/folders/1n/x_wfn1w17ng2dw0lf7_z5klw0000gn/T/ipykernel_44293/732907012.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','day'])[['tip']].std()

                  tip
sex    day
Male   Thur  1.353734
       Fri   1.136428
       Sat   1.791360
       Sun   1.271172
Female Thur  1.109286
       Fri   0.938862
       Sat   1.234480
       Sun   1.136775

In [188]:
for i in d:
    print(i)

tip

In [ ]:
# groupby의 핵심:

In [191]:
# tips.groupby(['sex','day'])[['tip']].agg(['mean','std'])
tips.groupby(['sex','day'])[['tip']].aggregate(['mean','std'])  # aggregation => # tabulation

/var/folders/1n/x_wfn1w17ng2dw0lf7_z5klw0000gn/T/ipykernel_44293/1226986628.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','day'])[['tip']].agg(['mean','std'])
/var/folders/1n/x_wfn1w17ng2dw0lf7_z5klw0000gn/T/ipykernel_44293/1226986628.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','day'])[['tip']].aggregate(['mean','std'])

                  tip
                 mean       std
sex    day
Male   Thur  2.980333  1.353734
       Fri   2.693000  1.136428
       Sat   3.083898  1.791360
       Sun   3.220345  1.271172
Female Thur  2.575625  1.109286
       Fri   2.781111  0.938862
       Sat   2.801786  1.234480
       Sun   3.367222  1.136775

In [192]:
tips.groupby(['sex','day'])[['tip']].aggregate(['mean','std']).transform(lambda x:x+1)

/var/folders/1n/x_wfn1w17ng2dw0lf7_z5klw0000gn/T/ipykernel_44293/3204402756.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','day'])[['tip']].aggregate(['mean','std']).transform(lambda x:x+1)

                  tip
                 mean       std
sex    day
Male   Thur  3.980333  2.353734
       Fri   3.693000  2.136428
       Sat   4.083898  2.791360
       Sun   4.220345  2.271172
Female Thur  3.575625  2.109286
       Fri   3.781111  1.938862
       Sat   3.801786  2.234480
       Sun   4.367222  2.136775

In [193]:
tips.groupby(['day','smoker'])[['tip']].aggregate(['mean','std']).transform(lambda x:x+1)

/var/folders/1n/x_wfn1w17ng2dw0lf7_z5klw0000gn/T/ipykernel_44293/2281103252.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['day','smoker'])[['tip']].aggregate(['mean','std']).transform(lambda x:x+1)

                  tip
                 mean       std
day  smoker
Thur Yes     4.030000  2.113491
     No      3.673778  2.282964
Fri  Yes     3.714000  2.077668
     No      3.812500  1.898494
Sat  Yes     3.875476  2.630580
     No      4.102889  2.642088
Sun  Yes     4.516842  2.261151
     No      4.167895  2.224785

In [194]:
x = input('')  # 동적으로도 만들수 있다....!

 mean

In [ ]:
# .map, .transform, .apply_map .apply

In [195]:
# 설명본다 
# missing data